<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TriggerHit.cs">
    <Files>
      <File FileName="Assets\Scripts\EndlessRunner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Trigger.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Death.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreateObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyTank.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColliderHit.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\TriggerHit.cs" Line="18" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>