<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveBetween.cs">
    <Files>
      <File FileName="Assets\Scripts\EndlessRunner.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\Movement.cs" Line="131" Column="4" />
      <File FileName="Assets\Scripts\MovingPlatform.cs" Line="38" Column="5" />
      <File FileName="Assets\Scripts\Trigger.cs" Line="6" Column="42" />
      <File FileName="Assets\Scripts\Death.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreateObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyTank.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveBetween.cs" Line="58" Column="32" />
      <File FileName="..\..\..\..\..\FrankNJohn\franknjohn\Assets\Scripts\Enemies\Navigation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="30" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>