<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Platform.cs">
    <Files>
      <File FileName="Assets\Scripts\Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platform.cs" Line="17" Column="32" />
      <File FileName="Assets\Scripts\DragAndDrop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spin.cs" Line="1" Column="1" />
      <File FileName="..\TimeyWimey\Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="C:\Ku\kuep1\Assets\Scripts\Target.cs" Line="1" Column="1" />
      <File FileName="C:\Ku\kuep1\Assets\Scripts\Hero.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreateObject.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\LineOfSight.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\MoveBetween.cs" Line="48" Column="99" />
      <File FileName="Assets\Scripts\Movement.cs" Line="92" Column="101" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="15" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>